[Appearance]
color_scheme_path=/home/pansy/.config/qt5ct/colors/qt5ct.conf
custom_palette=true
icon_theme=Papirus-Dark
standard_dialogs=default
style=Fusion

[Fonts]
fixed="Monospace,10,-1,5,50,0,0,0,0,0"
general="Sans Serif,10,-1,5,50,0,0,0,0,0"

[Interface]
activate_item_on_single_click=0
buttonbox_layout=2
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[PaletteEditor]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\n\0\0\0U\0\0\x4\x82\0\0\x2\x81\0\0\x2\v\0\0\0p\0\0\x4\x81\0\0\x2\x80\0\0\0\0\0\0\0\0\x5V\0\0\x2\v\0\0\0p\0\0\x4\x81\0\0\x2\x80)

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x1\x8a\0\0\0`\0\0\x4\xbe\0\0\x2\xa0\0\0\x1\x8b\0\0\0\x61\0\0\x4\xbd\0\0\x2\x9f\0\0\0\0\0\0\0\0\x5V\0\0\x1\x8b\0\0\0\x61\0\0\x4\xbd\0\0\x2\x9f)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
