<?xml version='1.0'?>
<!DOCTYPE fontconfig SYSTEM 'fonts.dtd'>
<fontconfig>
  <alias binding="strong">
    <family>system-ui</family>
    <prefer>
      <family>SF Pro Text</family>
    </prefer>
  </alias>

		<alias>
				<family>sans-serif</family>
						<prefer>
								<family>SF Pro Text</family>
								<family>Roboto</family>
								<family>Poppins</family>
								<family>Noto Color Emoji</family>
						</prefer>
		</alias>	

	<alias>
				<family>serif</family>
						<prefer>
								<family>Roboto Slab</family>
								<family>Poppins</family>
								<family>Noto Color Emoji</family>
						</prefer>
		</alias>

	<alias>
				<family>monospace</family>
						<prefer>
								<family>JetBrains Mono</family>
								<family>Victor Mono</family>
								<family>IBM Plex Mono</family>
								<family>Noto Color Emoji</family>
						</prefer>
		</alias>



<!--Chinese font-->
	<match>
        <test name="lang" compare="contains">
            <string>zh</string>
        </test>
        <test name="family">
            <string>serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>LXGW WenKai</string>
        </edit>
    </match>
    <match>
        <test name="lang" compare="contains">
            <string>zh</string>
        </test>
        <test name="family">
            <string>sans-serif</string>
        </test>
        <edit name="family" mode="prepend">
            <string>LXGW WenKai</string>
        </edit>
    </match>

<!-- Japanese font-->
	<!-- default font for japanese language-->
 <match>
  <test compare="contains" name="lang">
   <string>ja</string>
  </test>
  <edit mode="prepend" name="family">
   <string>LXGW WenKai</string>
  </edit>
 </match>

<!--Default sans-serif font for japanese language-->
 <match target="pattern">
   <test qual="any" name="family"><string>sans-serif</string></test>
   <!--<test qual="any" name="lang"><string>ja</string></test>-->
   <edit name="family" mode="prepend" binding="same"><string>LXGW WenKai</string>  </edit>
 </match>
 
<!--Default serif fonts for japanese language-->
 <match target="pattern">
   <test qual="any" name="family"><string>serif</string></test>
   <edit name="family" mode="prepend" binding="same"><string>LXGW WenKai</string>  </edit>
   <edit name="family" mode="append" binding="same"><string>IPAPGothic</string>  </edit>
 </match>

<!-- Korean font-->
	<!--default serif font for korean language-->
  <!-- "lang=ko" or "lang=ko-*" -->
  <match target="pattern">
    <test name="lang" compare="contains">
      <string>ko</string>
    </test>
    <test name="family">
      <string>serif</string>
    </test>
    <edit name="family" mode="append" binding="strong">
      <string>LXGW WenKai</string>
    </edit>
  </match>
	
	<!--default sans-serif font for korean language-->
	 <!-- "lang=ko" or "lang=ko-*" -->
  <match target="pattern">
    <test name="lang" compare="contains">
      <string>ko</string>
    </test>
    <test name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="append" binding="strong">
      <string>LXGW WenKai</string>
    </edit>
  </match>

<!-- Hinting-->
<match target="font">
		<edit mode="assign" name="antialias">
			<bool>true</bool>
		</edit>
		<edit mode="assign" name="embeddedbitmap">
			<bool>false</bool>
		</edit>
		<edit mode="assign" name="hinting">
			<bool>true</bool>
		</edit>
		<edit mode="assign" name="hintstyle">
			<const>hintslight</const>
		</edit>
		<edit mode="assign" name="lcdfilter">
			<const>lcddefault</const>
		</edit>
		<edit mode="assign" name="rgba">
			<const>rgb</const>
		</edit>
	</match>

</fontconfig>
