# prints colors
palette() {
    local -a colors
    for i in {000..255}; do
        colors+=("%F{$i}$i%f")
    done
    print -cP $colors
}

palette2() {
  for i in {0..255}; do print -Pn "%K{$i}  %k%F{$i}${(l:3::0:)i}%f " ${${(M)$((i%6)):#3}:+$'\n'}; done
}

# pacman helpers

# uninstall
remove () {
  if [ $# -eq 0 ]
  then
    pacman -Qqe | fzf --multi --preview "pacman -Qi {1}" | xargs -ro sudo pacman -Rns
  else
    sudo pacman -Rns $@
  fi
}

# install
pacinstall () {
  if [ $# -eq 0 ]
  then
    pacman -Slq | fzf --multi --preview "pacman -Si {1}" | xargs -ro sudo pacman -S
  else
    sudo pacman -S $@
  fi
}

# lazy? load nvm
loadnvm() {
    if [[ -d /usr/share/nvm ]]
        then source /usr/share/nvm/init-nvm.sh
    fi
}

function lf() {
	local tmp="$(mktemp -t "yazi-cwd.XXXXXX")"
	yazi "$@" --cwd-file="$tmp"
	if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd"
	fi
	rm -f -- "$tmp"
}
