(defwidget bar []
  (centerbox :orientation "h"
    (workspaces)
    (music)
    (sidestuff)))

(defwidget sidestuff []
  (box :class "sidestuff" :orientation "h" :space-evenly false :halign "end"
  time))

(defwidget workspaces []
  (box :class "workspaces"
    :orientation "h"
    :space-evenly true
    :halign "start"
    :spacing 1
    (button :onclick "i3-msg workspace 1" "I")
    (button :onclick "i3-msg workspace 2" "II")
    (button :onclick "i3-msg workspace 3" "III")
    (button :onclick "i3-msg workspace 4" "IV")
    (button :onclick "i3-msg workspace 5" "V")
    (button :onclick "i3-msg workspace 6" "VI")
    (button :onclick "i3-msg workspace 7" "VII")
    (button :onclick "i3-msg workspace 8" "VIII")
    (button :onclick "i3-msg workspace 9" "IX")
    (button :onclick "i3-msg workspace 10" "X")))

(defwidget music []
  (box :class "music"
    :orientation "h"
    :space-evenly false
    :halign "center"
  {music != "" ? "🎵${music}" : ""}))


(defwidget metric [label value onchange]
  (box :orientation "h"
    :class "metric"
    :space-evenly false
    (box :class "label" label)
    (scale :min 0
      :max 101
      :active {onchange != ""}
      :value value
    :onchange onchange)))



(deflisten music :initial ""
"playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll volume :interval "1s"
"scripts/getvol")

(defpoll time :interval "10s"
"date '+%H:%M %b %d, %Y'")

(defwindow bar
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0%"
    :y "0%"
    :width "90%"
    :height "10px"
  :anchor "top center")
  :reserve (struts :side "top" :distance "4%")
  (bar))
