[%General]
author=Phob1an
comment=Suave style
left_tabs=true
attach_active_tab=true
active_tab_overlap=2
group_toolbar_buttons=false
spread_progressbar=false
spread_header=false
#progressbar_thickness=1.0font
composite=true
menu_shadow_depth=3
tooltip_shadow_depth=3
scroll_min_extent=32
slider_width=4
slider_handle_width=24
slider_handle_length=8
center_toolbar_handle=false
toolbar_interior_spacing=0
toolbar_item_spacing=2
x11drag=all
scroll_width=13
menubar_mouse_tracking=true
toolbutton_style=0
click_behavior=1
vertical_spin_indicators=true
translucent_windows=true
blurring=false
popup_blurring=true
toolbar_icon_size=16
animate_states=true
alt_mnemonic=true
button_contents_shift=true
button_icon_size=16
combo_as_lineedit=false
combo_menu=true
combo_focus_rect=true
square_combo_button=false
fill_rubberband=false
groupbox_top_label=false
inline_spin_indicators=true
remove_extra_frames=false
joined_inactive_tabs=true
no_inactive_tab_expansion=true
tab_button_extra_margin=2
large_icon_size=32
layout_margin=3
layout_spacing=3
merge_menubar_with_toolbar=false
respect_DE=true
scroll_arrows=false
scrollbar_in_view=true
transient_scrollbar=false
small_icon_size=16
spin_button_width=16
submenu_overlap=3
tooltip_delay=-1
tree_branch_line=false
bold_active_tab=false
contrast=1.00
dialog_button_layout=0
hide_combo_checkboxes=false
intensity=1.00
no_inactiveness=false
no_window_pattern=false
reduce_menu_opacity=0
reduce_window_opacity=0
saturation=1.00
scrollable_menu=true
shadowless_popup=false
submenu_delay=250
transient_groove=false
check_size=15
#min_height=32
splitter_width=6
drag_from_buttons=false
menu_blur_radius=0
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
tooltip_blur_radius=0

[GeneralColors]
window.color=#ebecef
base.color=white
alt.base.color=white
button.color=#ebecef
light.color=white
mid.light.color=#bdbec2
dark.color=#bdbec2
mid.color=#9da0aa
inactive.highlight.color=#4e4e4e
text.color=black
inactive.text.color=black
window.text.color=#393c44
inactive.window.text.color=black
button.text.color=black
disabled.text.color=#00000070
tooltip.text.color=black
highlight.text.color=black
inactive.highlight.text.color=black
highlight.color=#d4dffb
link.color=#0000ff
link.visited.color=#ff00ff
progress.indicator.text.color=black
progress.inactive.indicator.text.color=#aaaab4

[Hacks]
blur_only_active_window=false
blur_translucent=false
centered_forms=false
disabled_icon_opacity=100
force_size_grip=false
iconless_menu=false
iconless_pushbutton=false
kinetic_scrolling=false
lxqtmainmenu_iconsize=0
middle_click_scroll=false
no_selection_tint=false
noninteger_translucency=false
normal_default_pushbutton=false
respect_darkness=true
single_top_toolbar=false
style_vertical_toolbars=false
tint_on_mouseover=0
transparent_dolphin_view=true
transparent_ktitle_label=false
transparent_menutitle=false
transparent_pcmanfm_sidepane=false
transparent_pcmanfm_view=false


[WindowTranslucent]
interior=true
interior.element=window
interior.x.patternsize=32
interior.y.patternsize=32
frame.expansion=0

[PanelButtonCommand]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
interior.element=tbaritem
interior=true
frame=true
frame.element=tbaritem
indicator.size=10
indicator.element=arrow

[PanelButtonTool]
inherits=PanelButtonCommand

[GenericFrame]
#inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[LineEdit]
#inherits=PanelButtonCommand
frame.element=ledit
interior.element=ledit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[IndicatorSpinBox]
indicator.element=arrow
indicator.size=13
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[DropDownButton]
inherits=PanelButtonCommand

[ToolboxTab]
inherits=PanelButtonCommand
text.margin.top=4
text.margin.bottom=4
text.margin.left=4
text.margin.right=4

[Tab]
frame.top=5
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true
frame.expansion=0
indicator.size=13
interior.element=tab
frame.element=tab
text.margin.top=2
text.margin.bottom=2
text.margin.left=8
text.margin.right=8

[TabFrame]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=tbf
interior.element=tbf
frame=true
interior=true

[TreeExpander]
indicator.size=13
indicator.element=tree

[HeaderSection]
frame.element=hdr
interior.element=hdr
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
indicator.element=hind
indication.size=8

[GroupBox]
interior=true
frame=true
frame.element=gbox
interior.element=gbox
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.bold=false
frame.expansion=0
text.normal.color=black

[TabBarFrame]
frame=true
frame.element=tbframe
interior=true
interior.element=tbframe
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[SizeGrip]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.element=resize-grip
indicator.size=15

[Toolbar]
frame.left=3
frame.right=3
frame.top=3
frame.bottom=3
indicator.size=3
frame.expansion=0
interior.element=toolbar
interior=true
frame=true
frame.element=toolbar
indicator.element=tbar
text.normal.color=black

[Scrollbar]
indicator.size=13
frame.expansion=0
indicator.element=scarrow

[ScrollbarGroove]
interior=true
interior.element=trough
frame.element=trough
frame=true
frame.left=1
frame.right=1
frame.top=1
frame.bottom=1

[ScrollbarSlider]
interior=true
frame=true
frame.left=7
frame.right=7
frame.top=3
frame.bottom=3
frame.expansion=0
interior.element=scrollslide
frame.element=scrollslide
indicator.element=sgrip
indicator.size=12

[Progressbar]
text.bold=true
frame.expansion=0
interior.element=ledit
frame.element=ledit
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
interior=true

[ProgressbarContents]
frame=false
interior=true
frame.element=pbc
interior.element=pbc
frame.expansion=0
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[ItemView]
text.toggle.inactive.color=black
frame.expansion=0
interior=true
interior.element=iview
frame.element=iview
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Menu]
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior.element=mnu
frame.element=mnu
frame=true
interior=true

[MenuItem]
frame=true
frame.element=menuitem
interior=true
interior.element=menuitem
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
indicator.element=arrow
indicator.size=11

[MenuBarItem]
interior=true
interior.element=mbitem
frame.element=mbitem
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.expansion=0
#text.margin.top=2
#text.margin.bottom=2
#text.margin.left=4
#text.margin.right=4


[MenuBar]
interior=false
frame=false
interior.element=mubar
frame.element=mubar
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.expansion=0



[TitleBar]
#inherits=PanelButtonCommand
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
text.bold=false
text.italic=true
text.normal.color=white
indicator.element=dck
indicator.size=12

[ComboBox]
interior.element=cbox
frame.element=cbox
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[DropDownButton]
indicator.element=combo-down
indicator.size=13

[Splitter]
indicator.size=30

[Slider]
frame.element=slider
interior.element=slider
interior=true
frame=true
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1

[SliderCursor]
frame=true
interior=true
interior.element=scursor
frame.element=scursor
frame=true
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3

[Focus]
inherits=PanelButtonCommand
frame=true
frame.element=fcs
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.patternsize=6

[ToolTip]
interior=true
frame=true
interior.element=ttip
frame.element=ttip
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=black

[RadioButton]
text.normal.color=black
text.focus.color=#22222a

[CheckBox]
focusFrame=false

[Dock]
interior.element=tbf
frame.element=tbf
frame=true
interior=true
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
indicator.element=tab
indicator.size=18

[DockTitle]
frame=true
interior=true
interior.element=cbox
frame.element=cbox
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
#text.focus.color=#245bf5
#text.normal.color=#1f4fd5
text.bold=false
indicator.element=dock
indicator.size=18
