* {
	gruvbox0: #928374;
	gruvbox6: #928374;
	gruvbox7: #1d2021;
	gruvbox9: #282828;
	gruvbox10: #282828;

  foreground:  @gruvbox9;
  backlight:   #ccffeedd;
  background-color:  transparent;
  
  highlight:     underline bold #eceff4;

  transparent: #282828FF;
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  2px;
    border-radius: 6px;
    border-color: #e0cefe;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @gruvbox0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @gruvbox7;
    color: #e0cefe;
}

inputbar {
    color: @gruvbox6;
    padding: 11px;
/*  background-color: #1d2021;*/

    border: 1px;
    border-radius:  6px;
    border-color: @gruvbox10;
    color: #e0cefe;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 0.3em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @gruvbox10;
    border: 0px 1px 1px 1px;
    background-color: #282828FF;
    dynamic: true;
    fixed-height: false;
    lines: 10;
    margin: 0;
}

element {
    padding: 5px;
    vertical-align: -7px;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: #bdae93;
}

element selected.normal {
	background-color: @gruvbox7;
	text-color: #fbf1c7;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
    margin: 0px 9px 0px 0px;
    height: 14px;
    width: 14px;
    color: #e0cefe;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
