## vim: filetype=conf:syntax=conf

set window-title-basename 		true
set window-title-home-tilde 	true
set statusbar-basename 			true
set statusbar-home-tilde 		true
set font 						'Iosveka Bold 8'
set recolor-reverse-video 		false
map r 							recolor
map <C-r> 						reload
map <A-r> 						rotate
set render-loading 				false
map =							zoom in

## set statusbar-h-padding 10
## set statusbar-v-padding 10

# Start flavours
# Base16 MacOS Whitesur-Dark
# Author: (https://github.com/gingkapls)

set default-bg                  "rgba(36, 36, 36, 1)"
set default-fg                  "#68666E"

set statusbar-bg				"rgba(36, 36, 36, .65)"
set statusbar-fg                "#68666E"

set inputbar-bg                 "rgba(36, 36, 36, 0.8)"
set inputbar-fg                 "#68666E"

set notification-bg             "rgba(36, 36, 36, 0.8)"
set notification-fg             "#68666E"

set notification-error-bg       "rgba(36, 36, 36, 0.8)"
set notification-error-fg       "#ED5F5D"

set notification-warning-bg     "rgba(36, 36, 36, 0.8)"
set notification-warning-fg     "#ED5F5D"

set highlight-color             "#E9873A"
set highlight-active-color      "#0860F2"

set completion-bg               "#333333"
set completion-fg               "#0860F2"

set completion-highlight-fg     "#68666E"
set completion-highlight-bg     "#0860F2"

set recolor-lightcolor          "#242424"
set recolor-darkcolor           "#68666E"

set index-active-bg 			"#242424"
set index-active-fg 			"#68666E"

set render-loading-bg			"#242424"
set render-loading-fg			"#68666E"

set recolor                     "true"
set recolor-keephue             "true"

map '*' feedkeys ":set recolor true<Return>"
## sepia
map 'S' feedkeys ":set recolor-lightcolor '#DFC7A7'<Return>("
map '(' feedkeys ":set statusbar-fg '#68666E'<Return>)"
map ')' feedkeys ":set recolor-darkcolor '#000000'<Return>*"

## transparent dark
map 'D' feedkeys ":set recolor-lightcolor 'rgba(36, 36, 36, 0.85)'<Return>{"
map '{' feedkeys ":set statusbar-fg '#68666E'<Return>}"
map '}' feedkeys ":set recolor-darkcolor '#68666E'<Return>*"

## transparent light
map 'A' feedkeys ":set recolor-lightcolor 'rgba(104, 102, 110, 0.95)'<Return>)"
map ')' feedkeys ":set statusbar-fg '#242424'<Return>("
map '(' feedkeys ":set recolor-darkcolor '#242424'<Return>*"
# End flavours

