! special
*.foreground:   #695d69
*.background:   #f7f3f7
*.cursorColor:  #695d69
!*.pointerColor: #000000

! black
*.color0:       #1b181b
*.color8:       #776977

! red
*.color1:       #ca402b
*.color9:       #ca402b

! green
*.color2:       #379a37
*.color10:      #379a37

! yellow
*.color3:       #bb8a35
*.color11:      #bb8a35

! blue
*.color4:       #516aec
*.color12:      #516aec

! magenta
*.color5:       #7b59c0
*.color13:      #7b59c0

! cyan
*.color6:       #159393
*.color14:      #159393

! white
*.color7:       #ab9bab
*.color15:      #f7f3f7
