! Moon light colorscheme
! special
*.foreground:   #1d1d23
*.background:   #f9fbff
*.cursorColor:  #f8928a

! ! black
*.color0:       #fbf5f7
*.color8:       #d1beef

! ! red
*.color1:       #f8928a
*.color9:       #f8928a

! ! green
*.color2:       #a4ae54
*.color10:      #a4ae54

! ! yellow
*.color3:       #d9b335
*.color11:      #d9b335

! ! blue
*.color4:       #8378c6
*.color12:      #8378c6

! ! magenta
*.color5:       #b5adca
*.color13:      #b5adca

! ! cyan
*.color6:       #a0abcf
*.color14:      #a0abcf

! ! white
*.color7:       #6b679a
*.color15:      #5461a0
