! special
*.foreground:   #CCCCCC
*.background:   #333333
*.cursorColor:  #CCCCCC

! black
*.color0:       #666666
*.color8:       #999999

! red
*.color1:       #CC6699
*.color9:       #FF99CC

! green
*.color2:       #99CC66
*.color10:      #CCFF99

! yellow
*.color3:       #CC9966
*.color11:      #FFCC99

! blue
*.color4:       #6699CC
*.color12:      #99CCFF

! magenta
*.color5:       #9966CC
*.color13:      #CC99FF

! cyan
*.color6:       #66CC99
*.color14:      #99FFCC

! white
*.color7:       #CCCCCC
*.color15:      #FFFFFF