configuration {
	font:				"Recursive Sans Linear Static 10";
	display-drun: 			"";
	sidebar-mode: 			false;
}

/* @theme "/dev/null" */

* {
	bg:				#f9fbff;
	fg:				#2b2b2b;
	button:				#cadff4;

	background-color:		@bg;
	text-color:			@fg;
}

window {
	transparency:                   "real";
	border-radius:                  3px;
	width:			    	37%;
	height: 57%;
	y-offset:                       10px;
/*	padding: 			20px;*/
	location: 	center;
}

prompt { enabled: false; }

entry {
	placeholder:			"Search";
	expand:                         true;
	padding:                        5px 1.5% 5px 1%;
	border-radius:			3px;
	background-color:               #f9fbffcc;
        placeholder-color:              @fg;
}

inputbar {
	children: 			[ prompt, entry ];
	background-color:               #00000000;
	text-color:                     @fg;
	expand:                         false;
	border-radius:                  3px;
/*	padding:                        8px; */
	padding: 160px 320px 15px 30px;
	background-image: url("banners/dishwasher1910.png");
}

listview {
	columns:                        1;
	lines:	                        8;
	cycle:                          true;
	dynamic:                        true;
	layout:                         vertical;
}

mainbox {
	children:                       [ inputbar, listview ];
	spacing:                       	2%;
	padding:                        1.5% 1% 2% 1%;
}

element {
	orientation:                    horizontal;
	border-radius:                  0%;
	padding:                        1.5% 0% 1.5% 0%;
}

element-icon {
	margin: 0.5% 0% 0% 2.5%;
}
element-text {
	expand:                         true;
	vertical-align:                 0.5;
	margin:                         0.5% 3% 0% 0.7%;
	background-color:               transparent;
        text-color:                     inherit;
}

element selected {
	background-color:               #00000012;
	background-color:               @button;
	text-color:                     #3692da;
	text-color:                     @fg;
	border-radius:                  6px;
}
