[Background]
Color=239,240,241

[BackgroundFaint]
Color=232,233,234

[BackgroundIntense]
Color=214,215,216

[Color0]
Color=239,240,241

[Color0Faint]
Color=229,230,231

[Color0Intense]
Color=78,157,235

[Color1]
Color=255,85,127

[Color1Faint]
Color=163,54,82

[Color1Intense]
Color=218,73,109

[Color2]
Color=238,158,119

[Color2Faint]
Color=84,120,184

[Color2Intense]
Color=0,209,153

[Color3]
Color=0,170,255

[Color3Faint]
Color=0,131,197

[Color3Intense]
Color=0,155,227

[Color4]
Color=89,128,195

[Color4Faint]
Color=74,98,145

[Color4Intense]
Color=114,149,221

[Color5]
Color=170,85,255

[Color5Faint]
Color=181,121,181

[Color5Intense]
Color=218,145,218

[Color6]
Color=89,128,195

[Color6Faint]
Color=186,93,139

[Color6Intense]
Color=152,76,114

[Color7]
Color=186,200,223

[Color7Faint]
Color=85,170,255

[Color7Intense]
Color=255,255,127

[Foreground]
Color=30,36,49

[ForegroundFaint]
Color=35,42,57

[ForegroundIntense]
Color=0,170,127

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Amy-Light-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
