[Background]
Color=248,252,255
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=248,252,255
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=248,252,255
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=21,27,31

[Color0Faint]
Color=27,30,31

[Color0Intense]
Color=11,14,16

[Color1]
Color=226,49,26

[Color1Faint]
Color=191,56,56

[Color1Intense]
Color=203,41,23

[Color2]
Color=61,90,129

[Color2Faint]
Color=89,106,129

[Color2Intense]
Color=48,83,129

[Color3]
Color=255,163,14

[Color3Faint]
Color=207,145,45

[Color3Intense]
Color=226,144,12

[Color4]
Color=30,138,91

[Color4Faint]
Color=57,138,101

[Color4Intense]
Color=8,138,77

[Color5]
Color=135,98,172

[Color5Faint]
Color=145,118,172

[Color5Intense]
Color=128,84,172

[Color6]
Color=72,178,174

[Color6Faint]
Color=108,178,175

[Color6Intense]
Color=52,178,172

[Color7]
Color=131,139,149

[Color7Faint]
Color=143,146,149

[Color7Intense]
Color=120,133,149

[Foreground]
Color=28,30,33
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=67,71,73
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=19,23,25
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Aritim Light
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
