[Background]
Color=250,250,250

[BackgroundFaint]
Color=250,250,250

[BackgroundIntense]
Color=250,250,250

[Color0]
Color=75,80,91

[Color0Faint]
Color=75,80,91

[Color0Intense]
Color=75,80,91

[Color1]
Color=208,88,88

[Color1Faint]
Color=208,88,88

[Color1Intense]
Color=208,88,88

[Color2]
Color=96,142,50

[Color2Faint]
Color=96,142,50

[Color2Intense]
Color=96,142,50

[Color3]
Color=190,126,5

[Color3Faint]
Color=190,126,5

[Color3Intense]
Color=190,126,5

[Color4]
Color=80,121,190

[Color4Faint]
Color=80,121,190

[Color4Intense]
Color=80,121,190

[Color5]
Color=176,92,204

[Color5Faint]
Color=176,92,204

[Color5Intense]
Color=176,92,204

[Color6]
Color=58,139,132

[Color6Faint]
Color=58,139,132

[Color6Intense]
Color=58,139,132

[Color7]
Color=221,226,231

[Color7Faint]
Color=221,226,231

[Color7Intense]
Color=221,226,231

[Foreground]
Color=75,80,91

[ForegroundFaint]
Color=75,80,91

[ForegroundIntense]
Color=75,80,91

[General]
Blur=false
ColorRandomization=false
Description=Edge Light
Opacity=1
Wallpaper=
