[Background]
Color=204,208,214

[BackgroundFaint]
Color=214,219,225

[BackgroundIntense]
Color=196,200,206

[Color0]
Color=69,92,103

[Color0Faint]
Color=80,107,120

[Color0Intense]
Color=59,78,87

[Color1]
Color=213,79,139

[Color1Faint]
Color=229,85,150

[Color1Intense]
Color=192,72,126

[Color2]
Color=12,141,117

[Color2Faint]
Color=13,154,126

[Color2Intense]
Color=12,134,114

[Color3]
Color=223,129,94

[Color3Faint]
Color=240,139,102

[Color3Intense]
Color=206,119,87

[Color4]
Color=40,130,203

[Color4Faint]
Color=43,141,216

[Color4Intense]
Color=37,122,191

[Color5]
Color=186,110,231

[Color5Faint]
Color=201,118,249

[Color5Intense]
Color=175,102,214

[Color6]
Color=0,153,158

[Color6Faint]
Color=0,163,166

[Color6Intense]
Color=0,145,147

[Color7]
Color=111,145,160

[Color7Faint]
Color=117,153,169

[Color7Intense]
Color=105,136,151

[Foreground]
Color=42,45,49

[ForegroundFaint]
Color=57,60,66

[ForegroundIntense]
Color=30,33,35

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=Edna-Light
FillStyle=Tile
Opacity=0.8
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
