[Background]
Color=220,220,220

[BackgroundFaint]
Color=248,248,249

[BackgroundIntense]
Color=244,244,245

[Color0]
Color=59,59,59

[Color0Faint]
Color=71,71,71

[Color0Intense]
Color=54,54,54

[Color1]
Color=253,55,98

[Color1Faint]
Color=253,70,110

[Color1Intense]
Color=253,46,89

[Color2]
Color=117,75,255

[Color2Faint]
Color=128,96,255

[Color2Intense]
Color=112,64,255

[Color3]
Color=41,86,177

[Color3Faint]
Color=43,93,191

[Color3Intense]
Color=35,74,152

[Color4]
Color=74,131,255

[Color4Faint]
Color=83,143,255

[Color4Intense]
Color=60,120,255

[Color5]
Color=203,117,247

[Color5Faint]
Color=175,101,214

[Color5Intense]
Color=175,102,214

[Color6]
Color=72,157,165

[Color6Faint]
Color=77,169,177

[Color6Intense]
Color=68,149,156

[Color7]
Color=63,81,90

[Color7Faint]
Color=58,75,83

[Color7Intense]
Color=55,71,79

[Foreground]
Color=77,78,79

[ForegroundFaint]
Color=87,88,89

[ForegroundIntense]
Color=65,66,67

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=true
Description=Lenny
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
