[Background]
Color=43,40,57

[BackgroundFaint]
Color=43,40,57

[BackgroundIntense]
Color=43,40,57

[Color0]
Color=43,40,57

[Color0Faint]
Color=43,40,57

[Color0Intense]
Color=157,151,191

[Color1]
Color=215,117,125

[Color1Faint]
Color=215,117,125

[Color1Intense]
Color=239,200,203

[Color2]
Color=151,186,163

[Color2Faint]
Color=151,186,163

[Color2Intense]
Color=213,227,218

[Color3]
Color=192,164,150

[Color3Faint]
Color=192,164,150

[Color3Intense]
Color=230,220,214

[Color4]
Color=146,173,227

[Color4Faint]
Color=146,173,227

[Color4Intense]
Color=211,222,244

[Color5]
Color=171,133,209

[Color5Faint]
Color=171,133,209

[Color5Intense]
Color=221,206,236

[Color6]
Color=194,142,190

[Color6Faint]
Color=194,142,190

[Color6Intense]
Color=230,209,228

[Color7]
Color=213,209,235

[Color7Faint]
Color=213,209,235

[Color7Intense]
Color=238,237,247

[Foreground]
Color=213,209,235

[ForegroundFaint]
Color=213,209,235

[ForegroundIntense]
Color=213,209,235

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Lily
FillStyle=Tile
Opacity=0.85
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
