[Background]
Color=252,255,248

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=24,24,24

[Color0Faint]
Color=34,40,39

[Color0Intense]
Color=88,91,112

[Color1]
Color=186,26,26

[Color1Faint]
Color=213,168,227

[Color1Intense]
Color=243,139,168

[Color2]
Color=87,146,89

[Color2Faint]
Color=156,117,221

[Color2Intense]
Color=166,227,161

[Color3]
Color=192,255,193

[Color3Faint]
Color=152,152,174

[Color3Intense]
Color=249,226,175

[Color4]
Color=87,146,89

[Color4Faint]
Color=101,74,150

[Color4Intense]
Color=137,180,250

[Color5]
Color=121,106,83

[Color5Faint]
Color=98,85,102

[Color5Intense]
Color=245,194,231

[Color6]
Color=93,114,93

[Color6Faint]
Color=169,209,223

[Color6Intense]
Color=148,226,213

[Color7]
Color=186,194,222

[Color7Faint]
Color=230,235,229

[Color7Intense]
Color=166,173,200

[Foreground]
Color=27,33,27

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=matugen
FillStyle=Crop
Opacity=1
