[Background]
Color=249,251,255

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=34,40,39

[Color0Faint]
Color=34,40,39

[Color0Intense]
Color=93,111,116

[Color1]
Color=213,168,227

[Color1Faint]
Color=213,168,227

[Color1Intense]
Color=205,116,156

[Color2]
Color=156,117,221

[Color2Faint]
Color=156,117,221

[Color2Intense]
Color=99,176,176

[Color3]
Color=152,152,174

[Color3Faint]
Color=152,152,174

[Color3Intense]
Color=192,192,221

[Color4]
Color=101,74,150

[Color4Faint]
Color=101,74,150

[Color4Intense]
Color=87,134,188

[Color5]
Color=98,85,102

[Color5Faint]
Color=98,85,102

[Color5Intense]
Color=63,52,66

[Color6]
Color=169,209,223

[Color6Faint]
Color=169,209,223

[Color6Intense]
Color=132,157,162

[Color7]
Color=230,235,229

[Color7Faint]
Color=230,235,229

[Color7Intense]
Color=217,214,207

[Foreground]
Color=50,50,50

[ForegroundFaint]
Color=50,50,50

[ForegroundIntense]
Color=50,50,50

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=mine
FillStyle=Crop
Opacity=1
Wallpaper=/home/pansy/pictures/others/wallpapers/raiden/light/Konachan.com - 361912 2girls animal barefoot bikini braids breasts cleavage clouds crab drink foxgirl long_hair pink_hair sky sunglasses swimsuit towel tree wink yae_miko.png
WallpaperFlipType=NoFlip
WallpaperOpacity=0
