[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=0,0,0

[Color0Faint]
Color=88,88,88

[Color0Intense]
Color=0,0,0

[Color1]
Color=166,0,0

[Color1Faint]
Color=166,0,0

[Color1Intense]
Color=151,37,0

[Color2]
Color=0,104,0

[Color2Faint]
Color=0,104,0

[Color2Intense]
Color=49,101,0

[Color3]
Color=111,85,0

[Color3Faint]
Color=111,85,0

[Color3Intense]
Color=136,73,0

[Color4]
Color=0,49,169

[Color4Faint]
Color=0,49,169

[Color4Intense]
Color=53,79,207

[Color5]
Color=114,16,69

[Color5Faint]
Color=114,16,69

[Color5Intense]
Color=83,26,182

[Color6]
Color=0,83,139

[Color6Faint]
Color=0,83,139

[Color6Intense]
Color=0,90,95

[Color7]
Color=225,225,225

[Color7Faint]
Color=225,225,225

[Color7Intense]
Color=255,255,255

[Foreground]
Color=0,0,0

[ForegroundFaint]
Color=0,0,0

[ForegroundIntense]
Color=0,0,0

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=Modus Operandi
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
