[Background]
Color=247,249,249

[BackgroundFaint]
Color=225,226,226

[BackgroundIntense]
Color=235,236,236

[Color0]
Color=43,43,43

[Color0Faint]
Color=43,43,43

[Color0Intense]
Color=38,38,38

[Color1]
Color=255,88,88

[Color1Faint]
Color=255,102,102

[Color1Intense]
Color=224,77,77

[Color2]
Color=37,148,144

[Color2Faint]
Color=37,154,152

[Color2Intense]
Color=29,118,117

[Color3]
Color=48,147,186

[Color3Faint]
Color=50,159,199

[Color3Intense]
Color=44,128,167

[Color4]
Color=255,158,99

[Color4Faint]
Color=255,154,99

[Color4Intense]
Color=229,138,89

[Color5]
Color=198,121,221

[Color5Faint]
Color=198,121,221

[Color5Intense]
Color=185,112,207

[Color6]
Color=255,99,118

[Color6Faint]
Color=255,99,120

[Color6Intense]
Color=224,87,105

[Color7]
Color=56,71,79

[Color7Faint]
Color=67,85,94

[Color7Intense]
Color=50,64,71

[Foreground]
Color=89,103,119

[ForegroundFaint]
Color=100,116,134

[ForegroundIntense]
Color=75,86,100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Moe
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
