[Background]
Color=30,30,32

[BackgroundFaint]
Color=30,30,32

[BackgroundIntense]
Color=30,30,32

[Color0]
Color=50,50,52

[Color0Faint]
Color=50,50,52

[Color0Intense]
Color=110,110,112

[Color1]
Color=242,119,122

[Color1Faint]
Color=242,119,122

[Color1Intense]
Color=242,119,122

[Color2]
Color=153,204,153

[Color2Faint]
Color=153,204,153

[Color2Intense]
Color=153,204,153

[Color3]
Color=255,204,102

[Color3Faint]
Color=255,204,102

[Color3Intense]
Color=255,204,102

[Color4]
Color=102,153,204

[Color4Faint]
Color=102,153,204

[Color4Intense]
Color=102,153,204

[Color5]
Color=204,153,204

[Color5Faint]
Color=204,153,204

[Color5Intense]
Color=204,153,204

[Color6]
Color=102,204,204

[Color6Faint]
Color=102,204,204

[Color6Intense]
Color=102,204,204

[Color7]
Color=190,190,192

[Color7Faint]
Color=190,190,192

[Color7Intense]
Color=220,220,222

[Foreground]
Color=190,190,192

[ForegroundFaint]
Color=190,190,192

[ForegroundIntense]
Color=220,220,222

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Monochrome
FillStyle=Tile
Opacity=0.95
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
