[Background]
Color=225,225,225

[BackgroundFaint]
Color=247,247,247

[BackgroundIntense]
Color=247,247,247

[Color0]
Color=203,204,213

[Color0Faint]
Color=203,204,213

[Color0Intense]
Color=222,223,232

[Color1]
Color=201,14,66

[Color1Faint]
Color=201,14,66

[Color1Intense]
Color=193,49,80

[Color2]
Color=33,136,58

[Color2Faint]
Color=33,136,58

[Color2Intense]
Color=53,159,118

[Color3]
Color=213,77,23

[Color3Faint]
Color=213,77,23

[Color3Intense]
Color=184,148,39

[Color4]
Color=0,129,209

[Color4Faint]
Color=30,68,221

[Color4Intense]
Color=13,119,195

[Color5]
Color=109,27,237

[Color5Faint]
Color=109,27,237

[Color5Intense]
Color=192,13,179

[Color6]
Color=31,77,122

[Color6Faint]
Color=31,77,122

[Color6Intense]
Color=91,128,173

[Color7]
Color=0,0,0

[Color7Faint]
Color=0,0,0

[Color7Intense]
Color=29,29,34

[Foreground]
Color=42,44,51

[ForegroundFaint]
Color=42,44,51

[ForegroundIntense]
Color=42,44,51

[General]
Blur=true
Description=NevePlasmaLight
Opacity=0.85
Wallpaper=
