[Background]
Color=255,255,255
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=38,46,63
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=28,31,34
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=0,101,145

[Color0Faint]
Color=40,45,49

[Color0Intense]
Color=127,140,141

[Color1]
Color=0,148,206

[Color1Faint]
Color=90,128,138

[Color1Intense]
Color=255,85,127

[Color2]
Color=0,188,138

[Color2Faint]
Color=0,161,129

[Color2Intense]
Color=0,198,159

[Color3]
Color=131,131,197

[Color3Faint]
Color=153,102,76

[Color3Intense]
Color=253,188,75

[Color4]
Color=67,90,99

[Color4Faint]
Color=27,102,143

[Color4Intense]
Color=163,190,140

[Color5]
Color=255,85,0

[Color5Faint]
Color=163,125,194

[Color5Intense]
Color=0,159,114

[Color6]
Color=0,148,206

[Color6Faint]
Color=33,152,134

[Color6Intense]
Color=0,175,239

[Color7]
Color=67,90,99

[Color7Faint]
Color=211,218,227

[Color7Intense]
Color=136,192,208

[Foreground]
Color=0,22,33
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=0,31,47
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=0,101,145
RandomHueRange=360
RandomSaturationRange=100

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Noir-Light-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
