[Background]
Color=243,243,243

[BackgroundFaint]
Color=243,243,243

[BackgroundIntense]
Color=243,243,243

[Color0]
Color=64,64,64

[Color0Faint]
Color=192,192,192

[Color0Intense]
Color=122,122,122

[Color1]
Color=178,24,24

[Color1Faint]
Color=224,142,142

[Color1Intense]
Color=255,84,84

[Color2]
Color=18,140,116

[Color2Faint]
Color=142,224,142

[Color2Intense]
Color=59,170,115

[Color3]
Color=178,104,24

[Color3Faint]
Color=224,224,142

[Color3Intense]
Color=255,184,69

[Color4]
Color=24,24,178

[Color4Faint]
Color=142,142,224

[Color4Intense]
Color=84,84,255

[Color5]
Color=178,24,178

[Color5Faint]
Color=224,142,224

[Color5Intense]
Color=255,84,255

[Color6]
Color=18,133,133

[Color6Faint]
Color=142,224,224

[Color6Intense]
Color=67,204,204

[Color7]
Color=178,178,178

[Color7Faint]
Color=142,142,142

[Color7Intense]
Color=255,255,255

[Foreground]
Color=64,64,64

[ForegroundFaint]
Color=64,64,64

[ForegroundIntense]
Color=64,64,64

[General]
Blur=false
ColorRandomization=false
Description=Prof Light
Opacity=0.96
Wallpaper=
