[Background]
Color=239,240,241
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=248,249,250
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=237,238,239
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=35,38,39

[Color0Faint]
Color=36,42,59

[Color0Intense]
Color=47,54,76

[Color1]
Color=67,144,165

[Color1Faint]
Color=224,107,116

[Color1Intense]
Color=73,158,179

[Color2]
Color=0,170,127

[Color2Faint]
Color=0,170,127

[Color2Intense]
Color=72,154,177

[Color3]
Color=72,155,176

[Color3Faint]
Color=229,192,122

[Color3Intense]
Color=255,213,136

[Color4]
Color=0,136,204

[Color4Faint]
Color=0,193,142

[Color4Intense]
Color=0,149,109

[Color5]
Color=224,107,116

[Color5Faint]
Color=255,85,0

[Color5Intense]
Color=255,85,127

[Color6]
Color=0,170,255

[Color6Faint]
Color=79,161,238

[Color6Intense]
Color=71,141,212

[Color7]
Color=148,148,222

[Color7Faint]
Color=235,203,139

[Color7Intense]
Color=152,195,121

[Foreground]
Color=35,38,39
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=57,121,139
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=72,177,148
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Relax-Light-Konsole
Opacity=1
Wallpaper=
