# --- special colors ---

[Background]
Color=250,244,237

[BackgroundIntense]
Color=250,244,237

[Foreground]
Color=87,82,121

[ForegroundIntense]
Color=87,82,121
Bold=true

# --- standard colors ---

# black
[Color0]
Color=242,233,222

[Color0Intense]
Color=152,147,165

# red
[Color1]
Color=180,99,122

[Color1Intense]
Color=180,99,122

# green
[Color2]
Color=40,105,131

[Color2Intense]
Color=40,105,131

# yellow
[Color3]
Color=234,157,52

[Color3Intense]
Color=234,157,52

# blue
[Color4]
Color=86,148,159

[Color4Intense]
Color=86,148,159

# magenta
[Color5]
Color=144,122,169

[Color5Intense]
Color=144,122,169

# cyan
[Color6]
Color=215,130,126

[Color6Intense]
Color=215,130,126

# white
[Color7]
Color=87,82,121

[Color7Intense]
Color=87,82,121

# --- general options ---

[General]
Description=Rosé Pine Dawn – All natural pine, faux fur and a bit of soho vibes for the classy minimalist
Opacity=1
