[Background]
Color=239,239,239

[BackgroundFaint]
Color=239,239,239

[BackgroundIntense]
Color=239,239,239

[Color0]
Color=177,71,100

[Color0Faint]
Color=177,71,100

[Color0Intense]
Color=177,71,100

[Color1]
Color=120,158,161

[Color1Faint]
Color=120,158,161

[Color1Intense]
Color=120,158,161

[Color2]
Color=114,188,215

[Color2Faint]
Color=114,188,215

[Color2Intense]
Color=114,188,215

[Color3]
Color=212,179,78

[Color3Faint]
Color=212,179,78

[Color3Intense]
Color=212,179,78

[Color4]
Color=163,158,123

[Color4Faint]
Color=163,158,123

[Color4Intense]
Color=163,158,123

[Color5]
Color=125,161,185

[Color5Faint]
Color=125,161,185

[Color5Intense]
Color=125,161,185

[Color6]
Color=214,186,142

[Color6Faint]
Color=214,186,142

[Color6Intense]
Color=214,186,142

[Color7]
Color=128,149,157

[Color7Faint]
Color=128,149,157

[Color7Intense]
Color=128,149,157

[Foreground]
Color=158,100,86

[ForegroundFaint]
Color=158,100,86

[ForegroundIntense]
Color=158,100,86

[General]
Blur=true
ColorRandomization=false
Description=Toys-Light
Opacity=1
Wallpaper=
