[Background]
Color=239,240,241

[BackgroundFaint]
Color=247,248,249

[BackgroundIntense]
Color=229,230,231

[Color0]
Color=35,42,57

[Color0Faint]
Color=34,41,57

[Color0Intense]
Color=85,111,166

[Color1]
Color=255,85,127

[Color1Faint]
Color=163,54,82

[Color1Intense]
Color=218,73,109

[Color2]
Color=0,154,113

[Color2Faint]
Color=0,131,96

[Color2Intense]
Color=0,139,97

[Color3]
Color=0,170,255

[Color3Faint]
Color=0,110,165

[Color3Intense]
Color=0,137,205

[Color4]
Color=98,128,190

[Color4Faint]
Color=74,98,145

[Color4Intense]
Color=114,149,221

[Color5]
Color=159,106,159

[Color5Faint]
Color=181,121,181

[Color5Intense]
Color=185,123,185

[Color6]
Color=85,111,166

[Color6Faint]
Color=93,122,181

[Color6Intense]
Color=76,100,148

[Color7]
Color=252,252,252

[Color7Faint]
Color=99,104,109

[Color7Intense]
Color=255,255,255

[Foreground]
Color=30,36,49

[ForegroundFaint]
Color=44,53,72

[ForegroundIntense]
Color=0,170,255

[General]
Anchor=0.5,0.5
Blur=true
ColorRandomization=false
Description=Wings-Light-Konsole
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
