[%General]
author=Dannel Gutiérrez
comment=Port of Granite theme developed for Pantheon.
x11drag=all
alt_mnemonic=true
left_tabs=true
attach_active_tab=true
no_active_tab_separator=true
mirror_doc_tabs=true
bold_active_tab=true
active_tab_overlap=5
group_toolbar_buttons=false
toolbar_item_spacing=1
spread_progressbar=true
composite=true
menu_shadow_depth=4
tooltip_shadow_depth=4
scroll_width=12
scroll_arrows=false
scroll_min_extent=50
slider_width=4
slider_handle_width=18
slider_handle_length=18
center_toolbar_handle=true
check_size=16
textless_progressbar=false
progressbar_thickness=3font
menubar_mouse_tracking=true
toolbutton_style=1
double_click=false
translucent_windows=false
reduce_window_opacity=8
blurring=false
popup_blurring=true
vertical_spin_indicators=false
inline_spin_indicators=true
fill_rubberband=false
merge_menubar_with_toolbar=true
small_icon_size=16
large_icon_size=32
button_icon_size=16
toolbar_icon_size=16
combo_as_lineedit=true
joined_inactive_tabs=true
layout_spacing=3
tooltip_delay=-1
submenu_overlap=0
animate_states=true
button_contents_shift=true
combo_menu=true
groupbox_top_label=false
layout_margin=4
scrollbar_in_view=false
transient_scrollbar=true
transient_groove=true
spin_button_width=16
tree_branch_line=false
contrast=1.00
dialog_button_layout=0
hide_combo_checkboxes=false
intensity=1.00
no_focus_rect=false
no_inactiveness=false
no_window_pattern=false
opaque=kaffeine,kmplayer,subtitlecomposer,kdenlive,vlc,smplayer,smplayer2,avidemux,avidemux2_qt4,avidemux3_qt4,avidemux3_qt5,kamoso,QtCreator,VirtualBox,VirtualBoxVM,trojita,dragon,digikam,lyx
reduce_menu_opacity=0
respect_DE=true
saturation=1.00
scrollable_menu=true
shadowless_popup=false
submenu_delay=250

[GeneralColors]
window.color=#EFEFEF
inactive.window.color=#ECECEC
base.color=#ffffff
alt.base.color=#efefef
button.color=#e6e5e4
light.color=#FDFDFD
mid.light.color=#ECECEC
dark.color=#BEBEBE
mid.color=#D9D9D9
highlight.color=#5AC4E0
inactive.highlight.color=#3699CA
text.color=#333
inactive.text.color=#818181
window.text.color=#333
inactive.window.text.color=#818181
button.text.color=#333
disabled.text.color=#787878
tooltip.text.color=white
highlight.text.color=white
inactive.highlight.text.color=white
link.color=#3287DC
link.visited.color=#452886
progress.indicator.text.color=white
progress.inactive.indicator.text.color=#ffffffc8

[Hacks]
transparent_ktitle_label=true
transparent_dolphin_view=false
transparent_pcmanfm_sidepane=true
blur_translucent=true
transparent_menutitle=false
respect_darkness=false
kcapacitybar_as_progressbar=true
force_size_grip=true
iconless_pushbutton=true
iconless_menu=true
disabled_icon_opacity=100
normal_default_pushbutton=false
single_top_toolbar=true
tint_on_mouseover=0
lxqtmainmenu_iconsize=22
transparent_pcmanfm_view=false
no_selection_tint=true
transparent_arrow_button=true
middle_click_scroll=false
opaque_colors=false
scroll_jump_workaround=false

[PanelButtonCommand]
frame=true
frame.element=button
frame.expandedElement=ebutton
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
interior.element=button
indicator.size=9
text.normal.color=black
text.focus.color=black
text.press.color=black
text.toggle.color=white
text.normal.inactive.color=#000000a0
text.press.inactive.color=#000000be
text.toggle.inactive.color=#000000a0
text.shadow=true
text.shadow.color=black
text.shadow.alpha=190
text.shadow.xshift=0
text.shadow.yshift=1
text.shadow.depth=2
text.margin=1
text.iconspacing=3
indicator.element=arrow
text.margin.top=2
text.margin.bottom=2
text.margin.left=3
text.margin.right=3
frame.expansion=12

[PanelButtonTool]
inherits=PanelButtonCommand
frame.expandedElement=ebutton

#Barra de herramientas
[ToolbarButton]
frame.element=tbutton
interior.element=tbutton
text.normal.color=#333
text.normal.inactive.color=#333
text.focus.color=#6d6d6d
text.press.color=white
text.toggle.color=#E6E6E6
text.toggle.inactive.color=#333
text.shadow=true
indicator.element=tarrow

[Dock]
inherits=PanelButtonCommand
interior.element=dock
frame.element=dock
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
text.normal.color=black

[DockTitle]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=false
interior=false
text.normal.color=#000000aa
text.focus.color=black
text.bold=true
text.shadow=true
text.margin.top=2
text.margin.bottom=2

[IndicatorSpinBox]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10
text.normal.color=#333

[RadioButton]
inherits=PanelButtonCommand
frame=false
interior.element=radio
text.normal.color=black
text.focus.color=black
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[CheckBox]
inherits=PanelButtonCommand
frame=false
interior.element=checkbox
text.normal.color=black
text.focus.color=black
text.shadow=false
text.margin.top=2
text.margin.bottom=2

[GenericFrame]
inherits=PanelButtonCommand
frame=true
interior=false
frame.element=common
interior.element=common
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[LineEdit]
inherits=PanelButtonCommand
frame.element=lineedit
interior.element=lineedit
text.margin.top=3
text.margin.bottom=3
text.margin.left=1
text.margin.right=1
frame.expandedElement=elineedit

[DropDownButton]
inherits=PanelButtonCommand
indicator.element=arrow-down
indicator.size=10
frame.expandedElement=ebutton

[IndicatorArrow]
indicator.element=arrow
indicator.size=9

[ToolboxTab]
inherits=PanelButtonCommand
text.normal.color=#000000b4
text.normal.inactive.color=#818181
text.press.color=black
text.press.inactive.color=#0000008c
text.focus.color=black
text.shadow=false

[Tab]
inherits=PanelButtonCommand
interior.element=tabbarframe
text.margin.left=8
text.margin.right=8
text.margin.top=3
text.margin.bottom=4
frame.element=tabbarframe
focusFrame=true
indicator.element=tab
indicator.size=12
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
text.normal.color=#0000007d
text.normal.inactive.color=#0000006e
text.focus.color=#000000b4
text.shadow=true
text.shadow.color=#e4e4e4
text.toggle.color=#444444
text.bold=false
min_width=4font

[TabFrame]
inherits=PanelButtonCommand
frame.element=none
interior=false
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2

[TabBarFrame]
inherits=PanelButtonCommand
frame.top=5
frame.bottom=3
frame.left=3
frame.right=3
frame=true
interior=true
frame.element=tabbarframe
interior.element=tabbarframe


[TreeExpander]
inherits=PanelButtonCommand
frame=false
interior=false
indicator.size=10
indicator.element=arrow

[HeaderSection]
inherits=PanelButtonCommand
text.shadow=true
text.bold=true
text.normal.color=#000000be
text.normal.inactive.color=#818181

[SizeGrip]
indicator.element=resize-grip

#Barra de modos de vista Dolphin
[Toolbar]
inherits=PanelButtonCommand
indicator.element=toolbar
indicator.size=5
text.margin=0
interior=true
frame=true
interior.element=menubar
frame.element=menubar
text.normal.color=#333
text.normal.inactive.color=#525252
text.focus.color=#525252
frame.bottom=1
text.shadow=true
frame.expansion=0

[Slider]
inherits=PanelButtonCommand
frame.element=slider
interior.element=slider
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
focusFrame=true

[SliderCursor]
inherits=PanelButtonCommand
frame=false
interior.element=slidercursor

[Progressbar]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame.element=progress
interior.element=progress
text.margin=0
text.normal.color=#000000be
text.normal.inactive.color=#0000008c
text.focus.color=black
text.press.color=black
text.toggle.color=black
text.bold=true
frame.expansion=8
text.shadow=false

[ProgressbarContents]
inherits=PanelButtonCommand
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
frame=true
frame.element=progress-pattern
interior.element=progress-pattern

[ItemView]
inherits=PanelButtonCommand
text.margin=0
frame.element=itemview
interior.element=itemview
frame.top=3
frame.bottom=3
frame.left=0
frame.right=0
text.margin.top=0
text.margin.bottom=0
text.margin.left=0
text.margin.right=0
text.normal.color=#333
text.focus.color=#333
text.press.color=white
text.toggle.color=white
text.toggle.inactive.color=white
text.shadow=true
frame.expansion=false

[Splitter]
indicator.size=32

[Scrollbar]
inherits=PanelButtonCommand
indicator.element=arrow
indicator.size=10

[ScrollbarSlider]
inherits=PanelButtonCommand
frame.element=scrollbarslider
interior=false
frame.left=6
frame.right=6
frame.top=6
frame.bottom=6
indicator.element=grip
indicator.size=13
frame.expansion=0

[ScrollbarGroove]
inherits=PanelButtonCommand
interior=false
frame=false

[Menu]
inherits=PanelButtonCommand
frame.top=1
frame.bottom=1
frame.left=1
frame.right=1
frame.element=menu
interior.element=menu
text.normal.color=black
text.shadow=false

[MenuItem]
inherits=PanelButtonCommand
frame=true
frame.element=menuitem
interior.element=menuitem
indicator.element=menuitem
frame.top=2
frame.bottom=2
frame.left=2
frame.right=2
text.focus.color=white
text.normal.color=black
text.shadow=false
text.margin.top=5
text.margin.bottom=5
text.margin.left=15
text.margin.right=5
min_width=0
min_height=0

[MenuBar]
inherits=PanelButtonCommand
interior=true
interior.element=menubar
frame=true
frame.element=menubar
frame.bottom=1
frame.left=2
frame.top=0
frame.right=2

[MenuBarItem]
inherits=PanelButtonCommand
interior=false
frame=true
frame.element=menubaritem
frame.top=2
frame.bottom=3
frame.left=2
frame.right=2
text.margin.left=4
text.margin.right=4
text.margin.top=0
text.margin.bottom=2
text.normal.color=black
text.normal.inactive.color=#ffffffc8
text.focus.color=#165baa
text.shadow=false
min_width=0
min_height=0

[TitleBar]
inherits=PanelButtonCommand
frame=false
interior.element=titlebar
indicator.size=12
indicator.element=mdi
text.normal.color=#787878
text.focus.color=black
text.bold=true
text.italic=true

[ComboBox]
inherits=PanelButtonCommand
frame.element=btn
frame.expandedElement=ebutton

[GroupBox]
inherits=GenericFrame
frame=true
frame.element=group
text.margin=0
frame.top=4
frame.bottom=4
frame.left=4
frame.right=4
text.normal.color=#000000be
text.normal.inactive.color=#0000008c
text.press.color=black
text.focus.color=black
text.bold=true

[ToolTip]
inherits=GenericFrame
frame.top=3
frame.bottom=3
frame.left=3
frame.right=3
interior=true
text.margin=0
interior.element=tooltip
frame.element=tooltip

[StatusBar]
inherits=GenericFrame
frame=false
interior=false

[Window]
interior=true
interior.element=window
