[Background]
Color={{colors.surface.default.red}},{{colors.surface.default.blue}},{{colors.surface.default.green}}

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=24,24,24

[Color0Faint]
Color=34,40,39

[Color0Intense]
Color=88,91,112

[Color1]
Color={{colors.error.default.red}},{{colors.error.default.blue}},{{colors.error.default.green}}

[Color1Faint]
Color=213,168,227

[Color1Intense]
Color=243,139,168

[Color2]
Color={{colors.primary.default.red}},{{colors.primary.default.blue}},{{colors.primary.default.green}}

[Color2Faint]
Color=156,117,221

[Color2Intense]
Color=166,227,161

[Color3]
Color={{colors.inverse_primary.default.red}},{{colors.inverse_primary.default.blue}},{{colors.inverse_primary.default.green}}

[Color3Faint]
Color=152,152,174

[Color3Intense]
Color=249,226,175

[Color4]
Color={{colors.primary.default.red}},{{colors.primary.default.blue}},{{colors.primary.default.green}}

[Color4Faint]
Color=101,74,150

[Color4Intense]
Color=137,180,250

[Color5]
Color={{colors.tertiary.default.red}},{{colors.tertiary.default.blue}},{{colors.tertiary.default.green}}

[Color5Faint]
Color=98,85,102

[Color5Intense]
Color=245,194,231

[Color6]
Color={{colors.secondary.default.red}},{{colors.secondary.default.blue}},{{colors.secondary.default.green}}

[Color6Faint]
Color=169,209,223

[Color6Intense]
Color=148,226,213

[Color7]
Color=186,194,222

[Color7Faint]
Color=230,235,229

[Color7Intense]
Color=166,173,200

[Foreground]
Color={{colors.on_surface.default.red}},{{colors.on_surface.default.blue}},{{colors.on_surface.default.green}}

[ForegroundFaint]
Color=255,255,255

[ForegroundIntense]
Color=255,255,255

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=matugen
FillStyle=Crop
Opacity=1
